# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать
# не более чем 28 конфет. Все конфеты оппонента
# достаются сделавшему последний ход. Сколько конфет
# нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# Решение:
# первому игроку нужно взять 20 кофет (2021 / 29 = 69(20)), а затем брать по
# (29 - x) конфет, где х - количество конфет, взятое вторым игроком.
# В программе, для проверки взято 165 (29 * 5 + 20) конфет, смысл игры остается тот же.


from random import randint

num_player = randint(1, 2)
print(f'По жребию начинает {num_player} игрок')
# для уменьшения количества итераций, для проверки, взято количество конфет - 165, смысл игры оостается тот же
number_cand = int(165)

dif = 0
while number_cand >= 0:
    if not num_player % 2:
        print(f'На столе лежит {number_cand} конфет(-а).')
        dif = int(
            input('Второй игрок - возьмите необходимое количество конфет (не более 28): '))
        if 0 < dif < 29:
            number_cand = number_cand - dif
            num_player += 1
        else:
            print(
                'Второй игрок - вы берете количество конфет не по условию. Вы - проиграли!')
            break
        if number_cand < 0:
            number_cand = number_cand + dif
            num_player -= 1
            print(f'Второй игрок - на столе всего {number_cand} конфет. ')
            dif = int(input('Возьмите количество конфет не более этого: '))
            number_cand = number_cand - dif
            num_player += 1
        if number_cand == 0:
            print('Второй игрок - поздравляю! Вы - выиграли!!')
            break

    else:
        print(f'На столе лежит {number_cand} конфет(-а).')
        dif = int(
            input('Первый игрок - возьмите необходимое количество конфет (не более 28): '))
        if 0 < dif < 29:
            number_cand = number_cand - dif
            num_player += 1
        else:
            print(
                'Первый игрок - вы берете количество конфет не по условию. Вы - проиграли!')
            break
        if number_cand < 0:
            number_cand = number_cand + dif
            num_player -= 1
            print(f'Первый игрок - на столе всего {number_cand} конфет. ')
            dif = int(input('Возьмите количество конфет не более этого: '))
            number_cand = number_cand - dif
            num_player += 1
        if number_cand == 0:
            print('Первый игрок - поздравляю! Вы - выиграли!!')
            break
